strict digraph ip_map {
    ratio=1
    node [colorscheme="SVG",width=0.5,height=0.2,shape = ellipse,fontcolor="darkcyan",fontsize=12,fontname="Courier",color="darkcyan"];
    edge [colorscheme="SVG",color="darkcyan",fontcolor="darkcyan",fontsize=10,fontname="Courier"];
    cab -> { cat } [dir=none];
    cab -> { car } [dir=none];
    car -> { cat } [dir=none];
    dab -> { cab } [dir=none];
    cot -> { cat } [dir=none];
    cog -> { cot } [dir=none];
    cow -> { cot } [dir=none];
    cog -> { cow } [dir=none];
    dog -> { cog } [dir=none];
    dot -> { cot } [dir=none];
    dag -> { dab } [dir=none];
    dam -> { dab } [dir=none];
    dam -> { dag } [dir=none];
    doc -> { dog } [dir=none];
    doc -> { dot } [dir=none];
    dog -> { dot } [dir=none];
    dag -> { dog } [dir=none];
}
