strict graph ip_map {
    node [colorscheme="SVG",width=0.5,height=0.2,shape = ellipse,fontcolor="darkcyan",fontsize=12,fontname="Courier",color="darkcyan"];
    edge [colorscheme="SVG",color="darkcyan",fontcolor="darkcyan",fontsize=10,fontname="Courier"];
    cat -- { cab };
    cat -- { cot };
    cab -- { dab };
    cot -- { cog };
    cot -- { dot };
    dab -- { dag };
    dab -- { dam };
    cog -- { dog };
    dot -- { doc };
    dot -- { dog };
    dag -- { dam };
    dag -- { dog };
    doc -- { dog };
}
