\ group-dictionary.fs

REQUIRE ffl/hct.fs

25000 CONSTANT GROUP-DICTIONARY-SIZE
GROUP-DICTIONARY-SIZE HCT-CREATE GROUP-DICTIONARY

: UPDATE-GROUP ( c,addr,l -- )
    2DUP GROUP-DICTIONARY HCT-GET 0= IF
        LS-EMPTY
    THEN
    -ROT 2SWAP LS-ADD-LETTER
    -ROT GROUP-DICTIONARY HCT-INSERT ;

: GROUP-LETTERS ( addr,l -- ls )
    GROUP-DICTIONARY HCT-GET DROP ;

: ADD-WORD-GROUPS ( addr,l -- )
    DUP 0 ?DO
        2DUP I PAD S>GROUP
        OVER I + C@ 
        PAD COUNT UPDATE-GROUP
    LOOP 2DROP ;
